['664', '998', '343', '851', '2', '414', '3', '948', '164']
Line number1
..138.664...*..
We have a winnder! The number is 664 and the char is *
...36.998......
......343.....*
We have a winnder! The number is 343 and the char is *
...24.851.*....
We have a winnder! The number is 851 and the char is *
427.2....
...61.414......
....3....
......948......
...17.164..*...
We have a winnder! The number is 164 and the char is *
2022
['617', '885', '250', '536', '470', '4']
Line number2
.....*617......
We have a winnder! The number is 617 and the char is *
......885..-...
We have a winnder! The number is 885 and the char is -
......250.....*
We have a winnder! The number is 250 and the char is *
......536......
......470....*.
We have a winnder! The number is 470 and the char is *
.../4....
We have a winnder! The number is 4 and the char is /
4248
['407', '570', '218', '654', '776', '920', '753', '566', '347', '61', '979', '786', '935', '42']
Line number3
....*.407......
We have a winnder! The number is 407 and the char is *
......570.....*
We have a winnder! The number is 570 and the char is *
......218....$.
We have a winnder! The number is 218 and the char is $
.*....654......
We have a winnder! The number is 654 and the char is *
......776....*.
We have a winnder! The number is 776 and the char is *
...-..920......
We have a winnder! The number is 920 and the char is -
.....*753......
We have a winnder! The number is 753 and the char is *
......566.....*
We have a winnder! The number is 566 and the char is *
..#...347......
We have a winnder! The number is 347 and the char is #
.....61.....
.....-979......
We have a winnder! The number is 979 and the char is -
......786......
...=..935......
We have a winnder! The number is 935 and the char is =
...*.42.....
We have a winnder! The number is 42 and the char is *
11415
['311', '102', '907', '723', '622', '354']
Line number4
......311.....*
We have a winnder! The number is 311 and the char is *
......102.*....
We have a winnder! The number is 102 and the char is *
......907....#.
We have a winnder! The number is 907 and the char is #
......723...#..
We have a winnder! The number is 723 and the char is #
......622-.....
We have a winnder! The number is 622 and the char is -
....*.354......
We have a winnder! The number is 354 and the char is *
14434
['266', '987', '554', '288', '69', '41', '486']
Line number5
...%..266......
We have a winnder! The number is 266 and the char is %
......987......
......554......
...*..288......
We have a winnder! The number is 288 and the char is *
..*..69.....
We have a winnder! The number is 69 and the char is *
.....41.....
......486.../..
We have a winnder! The number is 486 and the char is /
15543
['849', '781', '978', '724', '196', '767', '725', '892', '355', '815', '390']
Line number6
......849.....*
We have a winnder! The number is 849 and the char is *
.&....781......
We have a winnder! The number is 781 and the char is &
......978....&.
We have a winnder! The number is 978 and the char is &
......724*.....
We have a winnder! The number is 724 and the char is *
......196.*....
We have a winnder! The number is 196 and the char is *
...../767......
We have a winnder! The number is 767 and the char is /
......725......
.-....892......
We have a winnder! The number is 892 and the char is -
.....*355......
We have a winnder! The number is 355 and the char is *
......815.....*
We have a winnder! The number is 815 and the char is *
......390.*....
We have a winnder! The number is 390 and the char is *
22290
['988', '704', '826', '243']
Line number7
.....*988......
We have a winnder! The number is 988 and the char is *
.&....704......
We have a winnder! The number is 704 and the char is &
......826.....*
We have a winnder! The number is 826 and the char is *
....*.243......
We have a winnder! The number is 243 and the char is *
25051
['796', '729', '9', '490', '721', '438', '272', '54', '926', '481', '523', '785', '766', '493']
Line number8
..*...796......
We have a winnder! The number is 796 and the char is *
@.....729......
We have a winnder! The number is 729 and the char is @
..*.9....
We have a winnder! The number is 9 and the char is *
..%...490......
We have a winnder! The number is 490 and the char is %
......721.....=
We have a winnder! The number is 721 and the char is =
.*....438......
We have a winnder! The number is 438 and the char is *
......272.*....
We have a winnder! The number is 272 and the char is *
.....54&....
We have a winnder! The number is 54 and the char is &
*.....926......
We have a winnder! The number is 926 and the char is *
......481.../..
We have a winnder! The number is 481 and the char is /
......523....*.
We have a winnder! The number is 523 and the char is *
......785...*..
We have a winnder! The number is 785 and the char is *
....#.766......
We have a winnder! The number is 766 and the char is #
.....*493......
We have a winnder! The number is 493 and the char is *
32534
['281', '706', '666', '505', '579', '669', '73', '639', '479', '514']
Line number9
......281.....*
We have a winnder! The number is 281 and the char is *
......706......
......666......
......505......
.=....579......
We have a winnder! The number is 579 and the char is =
......669.....&
We have a winnder! The number is 669 and the char is &
.*...73.....
We have a winnder! The number is 73 and the char is *
....&.639......
We have a winnder! The number is 639 and the char is &
......479.....*
We have a winnder! The number is 479 and the char is *
....*.514......
We have a winnder! The number is 514 and the char is *
35768
['386', '375', '525', '926', '120', '580', '457', '325', '829']
Line number10
......386......
......375....%.
We have a winnder! The number is 375 and the char is %
.*....525......
We have a winnder! The number is 525 and the char is *
......926.....*
We have a winnder! The number is 926 and the char is *
.....$120......
We have a winnder! The number is 120 and the char is $
......580...*..
We have a winnder! The number is 580 and the char is *
.*....457......
We have a winnder! The number is 457 and the char is *
*.....325......
We have a winnder! The number is 325 and the char is *
.....*829......
We have a winnder! The number is 829 and the char is *
39905
['758', '662', '937', '661', '24', '749', '323', '444', '583', '223']
Line number11
......758....*.
We have a winnder! The number is 758 and the char is *
..*...662......
We have a winnder! The number is 662 and the char is *
......937.....*
We have a winnder! The number is 937 and the char is *
......661......
.....24..*..
We have a winnder! The number is 24 and the char is *
......749*.....
We have a winnder! The number is 749 and the char is *
.....*323......
We have a winnder! The number is 323 and the char is *
......444.@....
We have a winnder! The number is 444 and the char is @
......583...*..
We have a winnder! The number is 583 and the char is *
......223.....*
We have a winnder! The number is 223 and the char is *
44608
['665', '154', '965', '119', '620', '347', '470']
Line number12
......665......
*.....154......
We have a winnder! The number is 154 and the char is *
......965....*.
We have a winnder! The number is 965 and the char is *
..*...119......
We have a winnder! The number is 119 and the char is *
......620*.....
We have a winnder! The number is 620 and the char is *
......347...*..
We have a winnder! The number is 347 and the char is *
.....*470......
We have a winnder! The number is 470 and the char is *
47283
['391', '183', '75', '783', '209', '312', '362', '667', '77']
Line number13
*.....391......
We have a winnder! The number is 391 and the char is *
....*.183......
We have a winnder! The number is 183 and the char is *
.....75...$.
We have a winnder! The number is 75 and the char is $
*.....783......
We have a winnder! The number is 783 and the char is *
......209.....*
We have a winnder! The number is 209 and the char is *
......312.*....
We have a winnder! The number is 312 and the char is *
*.....362......
We have a winnder! The number is 362 and the char is *
*.....667......
We have a winnder! The number is 667 and the char is *
.....77.....
50265
['379', '261', '228', '907', '591', '178', '227', '704', '771', '667', '268', '543']
Line number14
......379=.....
We have a winnder! The number is 379 and the char is =
../...261......
We have a winnder! The number is 261 and the char is /
......228..*...
We have a winnder! The number is 228 and the char is *
......907..*...
We have a winnder! The number is 907 and the char is *
.....+591......
We have a winnder! The number is 591 and the char is +
..*...178......
We have a winnder! The number is 178 and the char is *
......227...-..
We have a winnder! The number is 227 and the char is -
../...704......
We have a winnder! The number is 704 and the char is /
.....@771......
We have a winnder! The number is 771 and the char is @
....*.667......
We have a winnder! The number is 667 and the char is *
......268....*.
We have a winnder! The number is 268 and the char is *
......543.*....
We have a winnder! The number is 543 and the char is *
55989
['581', '101']
Line number15
.....*581......
We have a winnder! The number is 581 and the char is *
......101..*...
We have a winnder! The number is 101 and the char is *
56671
['471', '545', '135', '432', '178', '225', '143', '973', '322', '2', '239', '985']
Line number16
......471..*...
We have a winnder! The number is 471 and the char is *
..#...545......
We have a winnder! The number is 545 and the char is #
......135.*....
We have a winnder! The number is 135 and the char is *
......432......
...*..178......
We have a winnder! The number is 178 and the char is *
.....$225......
We have a winnder! The number is 225 and the char is $
.*....143......
We have a winnder! The number is 143 and the char is *
......973#.....
We have a winnder! The number is 973 and the char is #
......322....*.
We have a winnder! The number is 322 and the char is *
....2.*..
We have a winnder! The number is 2 and the char is *
*.....239......
We have a winnder! The number is 239 and the char is *
*.....985......
We have a winnder! The number is 985 and the char is *
60889
['728', '612', '65', '527', '255']
Line number17
......728*.....
We have a winnder! The number is 728 and the char is *
.....*612......
We have a winnder! The number is 612 and the char is *
.....65.....
....*.527......
We have a winnder! The number is 527 and the char is *
......255+.....
We have a winnder! The number is 255 and the char is +
63011
['255', '435', '304', '854', '261', '749', '196', '694', '779', '271', '374']
Line number18
......255......
...*..435......
We have a winnder! The number is 435 and the char is *
......304..*...
We have a winnder! The number is 304 and the char is *
..*...854......
We have a winnder! The number is 854 and the char is *
..*...261......
We have a winnder! The number is 261 and the char is *
.*....749......
We have a winnder! The number is 749 and the char is *
....&.196......
We have a winnder! The number is 196 and the char is &
......694...*..
We have a winnder! The number is 694 and the char is *
/.....779......
We have a winnder! The number is 779 and the char is /
......271......
.....374....
67283
['604', '708', '922', '76', '82', '554', '991', '19', '456', '582', '597']
Line number19
......604......
......708......
-.....922......
We have a winnder! The number is 922 and the char is -
...=.76.....
We have a winnder! The number is 76 and the char is =
.....82*....
We have a winnder! The number is 82 and the char is *
.....*554......
We have a winnder! The number is 554 and the char is *
......991...*..
We have a winnder! The number is 991 and the char is *
&....19.....
We have a winnder! The number is 19 and the char is &
.+....456......
We have a winnder! The number is 456 and the char is +
......582...%..
We have a winnder! The number is 582 and the char is %
......597@.....
We have a winnder! The number is 597 and the char is @
71562
['374', '707', '609', '52', '483']
Line number20
..*...374......
We have a winnder! The number is 374 and the char is *
.....*707......
We have a winnder! The number is 707 and the char is *
......609.....=
We have a winnder! The number is 609 and the char is =
...*.52.....
We have a winnder! The number is 52 and the char is *
......483....*.
We have a winnder! The number is 483 and the char is *
73787
['739', '649', '973', '511', '861', '20', '148', '343']
Line number21
*.....739......
We have a winnder! The number is 739 and the char is *
......649.....-
We have a winnder! The number is 649 and the char is -
......973.*....
We have a winnder! The number is 973 and the char is *
.....*511......
We have a winnder! The number is 511 and the char is *
..*...861......
We have a winnder! The number is 861 and the char is *
.....20%....
We have a winnder! The number is 20 and the char is %
......148../...
We have a winnder! The number is 148 and the char is /
......343......
77688
['978', '282', '401', '961', '499', '347']
Line number22
../...978......
We have a winnder! The number is 978 and the char is /
......282&.....
We have a winnder! The number is 282 and the char is &
...$..401......
We have a winnder! The number is 401 and the char is $
......961.....*
We have a winnder! The number is 961 and the char is *
......499%.....
We have a winnder! The number is 499 and the char is %
..*...347......
We have a winnder! The number is 347 and the char is *
81156
['174', '315', '819', '841', '66', '820', '836', '8', '60', '456', '434']
Line number23
......174......
......315./....
We have a winnder! The number is 315 and the char is /
.....-819......
We have a winnder! The number is 819 and the char is -
......841.../..
We have a winnder! The number is 841 and the char is /
....*66.....
We have a winnder! The number is 66 and the char is *
......820.....*
We have a winnder! The number is 820 and the char is *
......836.*....
We have a winnder! The number is 836 and the char is *
....8....
.....60..&..
We have a winnder! The number is 60 and the char is &
......456..*...
We have a winnder! The number is 456 and the char is *
......434....@.
We have a winnder! The number is 434 and the char is @
85803
['62', '908', '770', '852', '317', '691']
Line number24
.....62%....
We have a winnder! The number is 62 and the char is %
....+.908......
We have a winnder! The number is 908 and the char is +
......770.....*
We have a winnder! The number is 770 and the char is *
......852..@...
We have a winnder! The number is 852 and the char is @
...*..317......
We have a winnder! The number is 317 and the char is *
......691....*.
We have a winnder! The number is 691 and the char is *
89403
['793', '411', '963', '594', '45', '729', '306', '148']
Line number25
......793....$.
We have a winnder! The number is 793 and the char is $
......411.....*
We have a winnder! The number is 411 and the char is *
......963.....*
We have a winnder! The number is 963 and the char is *
.....*594......
We have a winnder! The number is 594 and the char is *
.*...45.....
We have a winnder! The number is 45 and the char is *
.%....729......
We have a winnder! The number is 729 and the char is %
..+...306......
We have a winnder! The number is 306 and the char is +
......148../...
We have a winnder! The number is 148 and the char is /
93392
['626', '35', '77', '134', '584', '23', '35', '589', '482', '853']
Line number26

.../.35.....
We have a winnder! The number is 35 and the char is /
..@..77.....
We have a winnder! The number is 77 and the char is @
......134...*..
We have a winnder! The number is 134 and the char is *
....*.584......
We have a winnder! The number is 584 and the char is *
.....23.....
.....35....*
We have a winnder! The number is 35 and the char is *
......589.....*
We have a winnder! The number is 589 and the char is *
....*.482......
We have a winnder! The number is 482 and the char is *
..@...853......
We have a winnder! The number is 853 and the char is @
96181
['366', '668', '238', '265', '471']
Line number27
......366......
..*...668......
We have a winnder! The number is 668 and the char is *
......238.*....
We have a winnder! The number is 238 and the char is *
......265.%....
We have a winnder! The number is 265 and the char is %
......471...*..
We have a winnder! The number is 471 and the char is *
97823
['741', '679', '807', '76', '185', '211', '507', '178', '583', '561', '521', '620', '865', '247', '494']
Line number28
......741.....*
We have a winnder! The number is 741 and the char is *
......679...%..
We have a winnder! The number is 679 and the char is %
......807...$..
We have a winnder! The number is 807 and the char is $
.....76.....
......185*.....
We have a winnder! The number is 185 and the char is *
....*.211......
We have a winnder! The number is 211 and the char is *
....*.507......
We have a winnder! The number is 507 and the char is *
......178.$....
We have a winnder! The number is 178 and the char is $
...*..583......
We have a winnder! The number is 583 and the char is *
......561..*...
We have a winnder! The number is 561 and the char is *
&.....521......
We have a winnder! The number is 521 and the char is &
..*...620......
We have a winnder! The number is 620 and the char is *
......865.*....
We have a winnder! The number is 865 and the char is *
.....$247......
We have a winnder! The number is 247 and the char is $
......494......
104528
['383', '183', '876', '179', '254', '697', '935']
Line number29
......383...*..
We have a winnder! The number is 383 and the char is *
......183..*...
We have a winnder! The number is 183 and the char is *
......876......
...@..179......
We have a winnder! The number is 179 and the char is @
......254......
...*..697......
We have a winnder! The number is 697 and the char is *
...*..935......
We have a winnder! The number is 935 and the char is *
106905
['50', '390', '917', '904', '50', '96', '960', '701', '464', '947']
Line number30
...*.50.....
We have a winnder! The number is 50 and the char is *
......390....*.
We have a winnder! The number is 390 and the char is *
......917.....*
We have a winnder! The number is 917 and the char is *
......904/.....
We have a winnder! The number is 904 and the char is /
.....50+....
We have a winnder! The number is 50 and the char is +
.....96....$
We have a winnder! The number is 96 and the char is $
......960...*..
We have a winnder! The number is 960 and the char is *
*.....701......
We have a winnder! The number is 701 and the char is *
...*..464......
We have a winnder! The number is 464 and the char is *
.....947....
111437
['53', '270', '647', '342', '778', '684', '279', '393']
Line number31
.*...53.....
We have a winnder! The number is 53 and the char is *
.*....270......
We have a winnder! The number is 270 and the char is *
.....*647......
We have a winnder! The number is 647 and the char is *
......342.....*
We have a winnder! The number is 342 and the char is *
......778.....#
We have a winnder! The number is 778 and the char is #
.....$684......
We have a winnder! The number is 684 and the char is $
.....+279......
We have a winnder! The number is 279 and the char is +
...*..393......
We have a winnder! The number is 393 and the char is *
114883
['151', '490', '352', '594', '732', '11']
Line number32
....*.151......
We have a winnder! The number is 151 and the char is *
......490......
......352*.....
We have a winnder! The number is 352 and the char is *
*.....594......
We have a winnder! The number is 594 and the char is *
.#....732......
We have a winnder! The number is 732 and the char is #
.....11....*
We have a winnder! The number is 11 and the char is *
116723
['306', '805', '832', '859', '53', '953', '228', '217']
Line number33
*.....306......
We have a winnder! The number is 306 and the char is *
...*..805......
We have a winnder! The number is 805 and the char is *
......832.....*
We have a winnder! The number is 832 and the char is *
......859......
....#53.....
We have a winnder! The number is 53 and the char is #
......953*.....
We have a winnder! The number is 953 and the char is *
.....*228......
We have a winnder! The number is 228 and the char is *
#.....217......
We have a winnder! The number is 217 and the char is #
120117
['37', '349', '391', '739', '286', '558', '516', '647', '847']
Line number34
.....37..../
We have a winnder! The number is 37 and the char is /
......349...*..
We have a winnder! The number is 349 and the char is *
......391...&..
We have a winnder! The number is 391 and the char is &
..$...739......
We have a winnder! The number is 739 and the char is $
.....*286......
We have a winnder! The number is 286 and the char is *
......558..*...
We have a winnder! The number is 558 and the char is *
..../.516......
We have a winnder! The number is 516 and the char is /
......647..&...
We have a winnder! The number is 647 and the char is &
......847......
123640
['346', '855', '732', '586', '353', '43', '598', '798', '719', '671', '881']
Line number35
......346......
......855...=..
We have a winnder! The number is 855 and the char is =
......732......
......586......
......353.....*
We have a winnder! The number is 353 and the char is *
.....43..*..
We have a winnder! The number is 43 and the char is *
......598.../..
We have a winnder! The number is 598 and the char is /
......798.$....
We have a winnder! The number is 798 and the char is $
......719..*...
We have a winnder! The number is 719 and the char is *
......671.*....
We have a winnder! The number is 671 and the char is *
%.....881......
We have a winnder! The number is 881 and the char is %
128558
['561', '52', '727']
Line number36
....*.561......
We have a winnder! The number is 561 and the char is *
.....52.....
.*....727......
We have a winnder! The number is 727 and the char is *
129846
['999', '746', '158', '534', '927', '587', '521', '511', '448', '89', '52', '557', '211', '356', '344', '116']
Line number37

......746......
......158......
......534.%....
We have a winnder! The number is 534 and the char is %
......927..*...
We have a winnder! The number is 927 and the char is *
...*..587......
We have a winnder! The number is 587 and the char is *
......521.*....
We have a winnder! The number is 521 and the char is *
...*..511......
We have a winnder! The number is 511 and the char is *
......448%.....
We have a winnder! The number is 448 and the char is %
.....89...*.
We have a winnder! The number is 89 and the char is *
..*..52.....
We have a winnder! The number is 52 and the char is *
......557.....*
We have a winnder! The number is 557 and the char is *
*.....211......
We have a winnder! The number is 211 and the char is *
......356..$...
We have a winnder! The number is 356 and the char is $
......344....*.
We have a winnder! The number is 344 and the char is *
......116.*....
We have a winnder! The number is 116 and the char is *
135099
['732', '806']
Line number38
......732.....*
We have a winnder! The number is 732 and the char is *
.....*806......
We have a winnder! The number is 806 and the char is *
136637
['575', '515', '922', '410', '564', '503', '297', '132', '667']
Line number39
....*.575......
We have a winnder! The number is 575 and the char is *
*.....515......
We have a winnder! The number is 515 and the char is *
......922...#..
We have a winnder! The number is 922 and the char is #
......410.....*
We have a winnder! The number is 410 and the char is *
...*..564......
We have a winnder! The number is 564 and the char is *
.....+503......
We have a winnder! The number is 503 and the char is +
..*...297......
We have a winnder! The number is 297 and the char is *
...*..132......
We have a winnder! The number is 132 and the char is *
..*...667......
We have a winnder! The number is 667 and the char is *
141222
['69', '82', '842', '248', '630', '500']
Line number40
.....69*....
We have a winnder! The number is 69 and the char is *
....*82.....
We have a winnder! The number is 82 and the char is *
*.....842......
We have a winnder! The number is 842 and the char is *
......248......
......630...*..
We have a winnder! The number is 630 and the char is *
......500...%..
We have a winnder! The number is 500 and the char is %
143345
['916', '944', '586', '647', '21', '419', '699', '766', '152', '315', '101']
Line number41
../...916......
We have a winnder! The number is 916 and the char is /
....-.944......
We have a winnder! The number is 944 and the char is -
*.....586......
We have a winnder! The number is 586 and the char is *
..&...647......
We have a winnder! The number is 647 and the char is &
@....21.....
We have a winnder! The number is 21 and the char is @
.....&419......
We have a winnder! The number is 419 and the char is &
......699.....*
We have a winnder! The number is 699 and the char is *
......766.....-
We have a winnder! The number is 766 and the char is -
......152..*...
We have a winnder! The number is 152 and the char is *
......315*.....
We have a winnder! The number is 315 and the char is *
.....*101......
We have a winnder! The number is 101 and the char is *
148911
['436', '987', '188', '81', '87', '109', '349']
Line number42
.....*436......
We have a winnder! The number is 436 and the char is *
......987#.....
We have a winnder! The number is 987 and the char is #
......188.....*
We have a winnder! The number is 188 and the char is *
*....81.....
We have a winnder! The number is 81 and the char is *
.....87...#.
We have a winnder! The number is 87 and the char is #
..=...109......
We have a winnder! The number is 109 and the char is =
......349......
150799
['553', '570', '442', '197', '115', '590', '284', '478', '459', '6', '946', '945', '192', '292']
Line number43
....*.553......
We have a winnder! The number is 553 and the char is *
......570-.....
We have a winnder! The number is 570 and the char is -
....*.442......
We have a winnder! The number is 442 and the char is *
*.....197......
We have a winnder! The number is 197 and the char is *
......115.%....
We have a winnder! The number is 115 and the char is %
......590..../.
We have a winnder! The number is 590 and the char is /
......284....*.
We have a winnder! The number is 284 and the char is *
......478.*....
We have a winnder! The number is 478 and the char is *
......459....*.
We have a winnder! The number is 459 and the char is *
..-.6....
We have a winnder! The number is 6 and the char is -
....*.946......
We have a winnder! The number is 946 and the char is *
......945-.....
We have a winnder! The number is 945 and the char is -
.*....192......
We have a winnder! The number is 192 and the char is *
......292.$....
We have a winnder! The number is 292 and the char is $
156868
['22', '865', '900', '950', '449']
Line number44

..*...865......
We have a winnder! The number is 865 and the char is *
......900......
......950.....-
We have a winnder! The number is 950 and the char is -
.....*449......
We have a winnder! The number is 449 and the char is *
159132
['780', '435', '371', '588', '727', '213', '496', '845', '173', '688']
Line number45
...+..780......
We have a winnder! The number is 780 and the char is +
......435..*...
We have a winnder! The number is 435 and the char is *
......371.*....
We have a winnder! The number is 371 and the char is *
*.....588......
We have a winnder! The number is 588 and the char is *
.*....727......
We have a winnder! The number is 727 and the char is *
..*...213......
We have a winnder! The number is 213 and the char is *
......496......
......845*.....
We have a winnder! The number is 845 and the char is *
...../173......
We have a winnder! The number is 173 and the char is /
....*.688......
We have a winnder! The number is 688 and the char is *
163952
['713', '923', '289', '38', '408', '552', '141', '476', '619', '6', '238', '633']
Line number46

......923.....*
We have a winnder! The number is 923 and the char is *
*.....289......
We have a winnder! The number is 289 and the char is *
.....38.../.
We have a winnder! The number is 38 and the char is /
......408.*....
We have a winnder! The number is 408 and the char is *
......552....*.
We have a winnder! The number is 552 and the char is *
......141*.....
We have a winnder! The number is 141 and the char is *
.....*476......
We have a winnder! The number is 476 and the char is *
......619.*....
We have a winnder! The number is 619 and the char is *
....6..*.
We have a winnder! The number is 6 and the char is *
*.....238......
We have a winnder! The number is 238 and the char is *
......633....-.
We have a winnder! The number is 633 and the char is -
168275
['821', '57', '8', '46', '38', '201', '61', '86']
Line number47
.....*821......
We have a winnder! The number is 821 and the char is *
../..57.....
We have a winnder! The number is 57 and the char is /
.*..8....
We have a winnder! The number is 8 and the char is *
.....46*....
We have a winnder! The number is 46 and the char is *
.*...38.....
We have a winnder! The number is 38 and the char is *
......201.....*
We have a winnder! The number is 201 and the char is *
.....61./...
We have a winnder! The number is 61 and the char is /
....%86.....
We have a winnder! The number is 86 and the char is %
169593
['361', '12', '39', '51', '903', '380', '659', '905', '28', '256', '215']
Line number48
....*.361......
We have a winnder! The number is 361 and the char is *
..../12.....
We have a winnder! The number is 12 and the char is /
.....39.....
.....51.....
....*.903......
We have a winnder! The number is 903 and the char is *
......380......
%.....659......
We have a winnder! The number is 659 and the char is %
......905+.....
We have a winnder! The number is 905 and the char is +
...$.28.....
We have a winnder! The number is 28 and the char is $
.*....256......
We have a winnder! The number is 256 and the char is *
=.....215......
We have a winnder! The number is 215 and the char is =
172932
['577', '553', '749', '246', '34', '311', '282', '894']
Line number49
......577.....@
We have a winnder! The number is 577 and the char is @
......553......
......749...&..
We have a winnder! The number is 749 and the char is &
......246......
.....34.....
......311.....*
We have a winnder! The number is 311 and the char is *
*.....282......
We have a winnder! The number is 282 and the char is *
....=.894......
We have a winnder! The number is 894 and the char is =
175745
['960', '661', '558', '239', '482', '574', '269', '289', '323']
Line number50
...-..960......
We have a winnder! The number is 960 and the char is -
......661......
......558...%..
We have a winnder! The number is 558 and the char is %
......239*.....
We have a winnder! The number is 239 and the char is *
......482...../
We have a winnder! The number is 482 and the char is /
......574=.....
We have a winnder! The number is 574 and the char is =
......269...*..
We have a winnder! The number is 269 and the char is *
......289..-...
We have a winnder! The number is 289 and the char is -
......323...*..
We have a winnder! The number is 323 and the char is *
179439
['292', '452', '132', '342', '721', '335', '426', '516']
Line number51
......292......
......452/.....
We have a winnder! The number is 452 and the char is /
./....132......
We have a winnder! The number is 132 and the char is /
......342....*.
We have a winnder! The number is 342 and the char is *
..*...721......
We have a winnder! The number is 721 and the char is *
......335.....*
We have a winnder! The number is 335 and the char is *
......426..&...
We have a winnder! The number is 426 and the char is &
......516.=....
We have a winnder! The number is 516 and the char is =
182363
['967', '900', '925', '476', '252', '861', '891', '315', '130']
Line number52
......967.=....
We have a winnder! The number is 967 and the char is =
......900..*...
We have a winnder! The number is 900 and the char is *
.#....925......
We have a winnder! The number is 925 and the char is #
......476......
......252/.....
We have a winnder! The number is 252 and the char is /
.*....861......
We have a winnder! The number is 861 and the char is *
....=.891......
We have a winnder! The number is 891 and the char is =
.....*315......
We have a winnder! The number is 315 and the char is *
..*...130......
We have a winnder! The number is 130 and the char is *
187604
['955', '584', '600', '940', '348', '733', '754']
Line number53
......955.....*
We have a winnder! The number is 955 and the char is *
...=..584......
We have a winnder! The number is 584 and the char is =
......600......
......940.*....
We have a winnder! The number is 940 and the char is *
.....=348......
We have a winnder! The number is 348 and the char is =
.*....733......
We have a winnder! The number is 733 and the char is *
......754..#...
We have a winnder! The number is 754 and the char is #
191918
['123', '76', '36', '430', '524', '706', '849', '162', '129']
Line number54
......123....*.
We have a winnder! The number is 123 and the char is *
...*.76.....
We have a winnder! The number is 76 and the char is *
..-..36.....
We have a winnder! The number is 36 and the char is -
......430-.....
We have a winnder! The number is 430 and the char is -
...$..524......
We have a winnder! The number is 524 and the char is $
......706.....+
We have a winnder! The number is 706 and the char is +
......849*.....
We have a winnder! The number is 849 and the char is *
......162*.....
We have a winnder! The number is 162 and the char is *
.....*129......
We have a winnder! The number is 129 and the char is *
194953
['543', '903', '290', '42', '649', '78', '648', '180', '979', '353']
Line number55
....*.543......
We have a winnder! The number is 543 and the char is *
......903.../..
We have a winnder! The number is 903 and the char is /
......290...*..
We have a winnder! The number is 290 and the char is *
.&...42.....
We have a winnder! The number is 42 and the char is &
....*.649......
We have a winnder! The number is 649 and the char is *
.....78.*...
We have a winnder! The number is 78 and the char is *
.....*648......
We have a winnder! The number is 648 and the char is *
....*.180......
We have a winnder! The number is 180 and the char is *
*.....979......
We have a winnder! The number is 979 and the char is *
*.....353......
We have a winnder! The number is 353 and the char is *
199618
['91', '642', '443', '206', '219', '134', '798', '344']
Line number56
*....91.....
We have a winnder! The number is 91 and the char is *
......642......
......443/.....
We have a winnder! The number is 443 and the char is /
......206......
......219..*...
We have a winnder! The number is 219 and the char is *
$.....134......
We have a winnder! The number is 134 and the char is $
......798....*.
We have a winnder! The number is 798 and the char is *
......344......
201303
['759', '144', '455', '906', '195', '924', '502', '405', '802', '400']
Line number57
......759......
.*....144......
We have a winnder! The number is 144 and the char is *
....#.455......
We have a winnder! The number is 455 and the char is #
......906......
......195.....*
We have a winnder! The number is 195 and the char is *
*.....924......
We have a winnder! The number is 924 and the char is *
......502.#....
We have a winnder! The number is 502 and the char is #
......405..../.
We have a winnder! The number is 405 and the char is /
......802.*....
We have a winnder! The number is 802 and the char is *
......400...*..
We have a winnder! The number is 400 and the char is *
205130
['812', '394', '771', '245', '116', '448', '883']
Line number58
......812......
......394......
.....$771......
We have a winnder! The number is 771 and the char is $
......245.....*
We have a winnder! The number is 245 and the char is *
...*..116......
We have a winnder! The number is 116 and the char is *
......448....*.
We have a winnder! The number is 448 and the char is *
*.....883......
We have a winnder! The number is 883 and the char is *
207593
['784', '809', '616', '109', '496', '89', '592']
Line number59
.-....784......
We have a winnder! The number is 784 and the char is -
......809....*.
We have a winnder! The number is 809 and the char is *
......616......
...*..109......
We have a winnder! The number is 109 and the char is *
.+....496......
We have a winnder! The number is 496 and the char is +
..*..89.....
We have a winnder! The number is 89 and the char is *
.*....592......
We have a winnder! The number is 592 and the char is *
210472
['596', '671', '527', '483', '197', '965', '231', '918', '921', '452', '538', '763', '162', '479', '685']
Line number60
......596.....*
We have a winnder! The number is 596 and the char is *
......671....#.
We have a winnder! The number is 671 and the char is #
......527..*...
We have a winnder! The number is 527 and the char is *
......483....*.
We have a winnder! The number is 483 and the char is *
......197..@...
We have a winnder! The number is 197 and the char is @
.....-965......
We have a winnder! The number is 965 and the char is -
......231......
....*.918......
We have a winnder! The number is 918 and the char is *
&.....921......
We have a winnder! The number is 921 and the char is &
......452-.....
We have a winnder! The number is 452 and the char is -
......538......
......763..*...
We have a winnder! The number is 763 and the char is *
......162.....*
We have a winnder! The number is 162 and the char is *
*.....479......
We have a winnder! The number is 479 and the char is *
...../685......
We have a winnder! The number is 685 and the char is /
218291
['46', '839', '172', '374', '927']
Line number61
.....46.....
..*...839......
We have a winnder! The number is 839 and the char is *
......172.....*
We have a winnder! The number is 172 and the char is *
.....*374......
We have a winnder! The number is 374 and the char is *
.../..927......
We have a winnder! The number is 927 and the char is /
220603
['383', '649', '783', '981', '44', '159', '94', '769', '748', '993']
Line number62
..*...383......
We have a winnder! The number is 383 and the char is *
....*.649......
We have a winnder! The number is 649 and the char is *
...*..783......
We have a winnder! The number is 783 and the char is *
.....=981......
We have a winnder! The number is 981 and the char is =
.....44..+..
We have a winnder! The number is 44 and the char is +
......159..*...
We have a winnder! The number is 159 and the char is *
.....94.*...
We have a winnder! The number is 94 and the char is *
*.....769......
We have a winnder! The number is 769 and the char is *
......748*.....
We have a winnder! The number is 748 and the char is *
.....*993......
We have a winnder! The number is 993 and the char is *
226206
['607', '755', '810', '539', '728', '98', '425']
Line number63
......607..&...
We have a winnder! The number is 607 and the char is &
....*.755......
We have a winnder! The number is 755 and the char is *
......810.-....
We have a winnder! The number is 810 and the char is -
...#..539......
We have a winnder! The number is 539 and the char is #
....*.728......
We have a winnder! The number is 728 and the char is *
*....98.....
We have a winnder! The number is 98 and the char is *
......425......
229743
['32', '35', '99', '233', '275', '337', '437', '630', '423', '84', '163', '578']
Line number64
.....32.....
.....35....+
We have a winnder! The number is 35 and the char is +
.....99....*
We have a winnder! The number is 99 and the char is *
......233.....+
We have a winnder! The number is 233 and the char is +
......275....*.
We have a winnder! The number is 275 and the char is *
......337..-...
We have a winnder! The number is 337 and the char is -
..*...437......
We have a winnder! The number is 437 and the char is *
....*.630......
We have a winnder! The number is 630 and the char is *
......423.....*
We have a winnder! The number is 423 and the char is *
.....84.*...
We have a winnder! The number is 84 and the char is *
......163.....*
We have a winnder! The number is 163 and the char is *
......578.....*
We have a winnder! The number is 578 and the char is *
233037
['334', '110', '358', '115', '566', '648']
Line number65
......334...*..
We have a winnder! The number is 334 and the char is *
......110.....=
We have a winnder! The number is 110 and the char is =
......358......
......115.*....
We have a winnder! The number is 115 and the char is *
......566..*...
We have a winnder! The number is 566 and the char is *
.....*648......
We have a winnder! The number is 648 and the char is *
234810
['471', '384', '81', '190', '606', '714', '673', '198', '57', '761', '618']
Line number66
...*..471......
We have a winnder! The number is 471 and the char is *
...*..384......
We have a winnder! The number is 384 and the char is *
.....81.*...
We have a winnder! The number is 81 and the char is *
......190.....*
We have a winnder! The number is 190 and the char is *
......606.*....
We have a winnder! The number is 606 and the char is *
.....=714......
We have a winnder! The number is 714 and the char is =
......673.....*
We have a winnder! The number is 673 and the char is *
......198.*....
We have a winnder! The number is 198 and the char is *
.....57.*...
We have a winnder! The number is 57 and the char is *
.....#761......
We have a winnder! The number is 761 and the char is #
*....618....
We have a winnder! The number is 618 and the char is *
239563
['847', '755', '963', '251', '592', '222', '107', '991', '557']
Line number67
......847.....*
We have a winnder! The number is 847 and the char is *
......755.*....
We have a winnder! The number is 755 and the char is *
.*....963......
We have a winnder! The number is 963 and the char is *
......251*.....
We have a winnder! The number is 251 and the char is *
.....#592......
We have a winnder! The number is 592 and the char is #
...*..222......
We have a winnder! The number is 222 and the char is *
..*...107......
We have a winnder! The number is 107 and the char is *
......991......
......557...*..
We have a winnder! The number is 557 and the char is *
243857
['236', '569', '311', '584', '958', '923']
Line number68
......236-.....
We have a winnder! The number is 236 and the char is -
......569......
......311.....*
We have a winnder! The number is 311 and the char is *
...*..584......
We have a winnder! The number is 584 and the char is *
.....*958......
We have a winnder! The number is 958 and the char is *
......923%.....
We have a winnder! The number is 923 and the char is %
246869
['835', '157', '324', '840', '415', '408', '212', '573', '549', '770', '995']
Line number69
......835......
......157*.....
We have a winnder! The number is 157 and the char is *
.....*324......
We have a winnder! The number is 324 and the char is *
....*.840......
We have a winnder! The number is 840 and the char is *
...../415......
We have a winnder! The number is 415 and the char is /
......408.*....
We have a winnder! The number is 408 and the char is *
......212....@.
We have a winnder! The number is 212 and the char is @
.../..573......
We have a winnder! The number is 573 and the char is /
......549...%..
We have a winnder! The number is 549 and the char is %
...*..770......
We have a winnder! The number is 770 and the char is *
....=.995......
We have a winnder! The number is 995 and the char is =
252112
['312', '34', '377', '287', '461', '33', '555', '315', '720']
Line number70
......312.*....
We have a winnder! The number is 312 and the char is *
.../.34.....
We have a winnder! The number is 34 and the char is /
......377.....*
We have a winnder! The number is 377 and the char is *
...*..287......
We have a winnder! The number is 287 and the char is *
......461....*.
We have a winnder! The number is 461 and the char is *
.....33*....
We have a winnder! The number is 33 and the char is *
.....*555......
We have a winnder! The number is 555 and the char is *
......315....+.
We have a winnder! The number is 315 and the char is +
..-...720......
We have a winnder! The number is 720 and the char is -
255206
['614', '309', '758', '811', '259', '627']
Line number71
......614....*.
We have a winnder! The number is 614 and the char is *
....&.309......
We have a winnder! The number is 309 and the char is &
......758...*..
We have a winnder! The number is 758 and the char is *
..+...811......
We have a winnder! The number is 811 and the char is +
*.....259......
We have a winnder! The number is 259 and the char is *
.....-627......
We have a winnder! The number is 627 and the char is -
258584
['757', '684', '527', '408', '999', '524', '570', '995']
Line number72
......757......
......684...*..
We have a winnder! The number is 684 and the char is *
..*...527......
We have a winnder! The number is 527 and the char is *
......408......
......999...*..
We have a winnder! The number is 999 and the char is *
......524....#.
We have a winnder! The number is 524 and the char is #
......570...*..
We have a winnder! The number is 570 and the char is *
......995..*...
We have a winnder! The number is 995 and the char is *
262883
['835', '415', '345', '822', '495', '138', '966', '560']
Line number73
......835..#...
We have a winnder! The number is 835 and the char is #
..*...415......
We have a winnder! The number is 415 and the char is *
....*.345......
We have a winnder! The number is 345 and the char is *
*.....822......
We have a winnder! The number is 822 and the char is *
......495...*..
We have a winnder! The number is 495 and the char is *
.*....138......
We have a winnder! The number is 138 and the char is *
......966..*...
We have a winnder! The number is 966 and the char is *
......560..*...
We have a winnder! The number is 560 and the char is *
267459
['806', '954', '51', '910', '436', '477', '150', '510', '537', '434']
Line number74
......806...*..
We have a winnder! The number is 806 and the char is *
......954..-...
We have a winnder! The number is 954 and the char is -
*....51.....
We have a winnder! The number is 51 and the char is *
..*...910......
We have a winnder! The number is 910 and the char is *
......436.....*
We have a winnder! The number is 436 and the char is *
......477.*....
We have a winnder! The number is 477 and the char is *
.....*150......
We have a winnder! The number is 150 and the char is *
..*...510......
We have a winnder! The number is 510 and the char is *
..*...537......
We have a winnder! The number is 537 and the char is *
......434......
272290
['871', '743', '643', '234', '844', '705', '959', '360', '454', '402', '984']
Line number75
.*....871......
We have a winnder! The number is 871 and the char is *
......743...+..
We have a winnder! The number is 743 and the char is +
......643......
+.....234......
We have a winnder! The number is 234 and the char is +
..*...844......
We have a winnder! The number is 844 and the char is *
......705.*....
We have a winnder! The number is 705 and the char is *
......959.....-
We have a winnder! The number is 959 and the char is -
....*.360......
We have a winnder! The number is 360 and the char is *
*.....454......
We have a winnder! The number is 454 and the char is *
.#....402......
We have a winnder! The number is 402 and the char is #
......984..*...
We have a winnder! The number is 984 and the char is *
278846
['491', '675', '487', '876']
Line number76
...*..491......
We have a winnder! The number is 491 and the char is *
......675.*....
We have a winnder! The number is 675 and the char is *
......487.%....
We have a winnder! The number is 487 and the char is %
......876....$.
We have a winnder! The number is 876 and the char is $
281375
['191', '559', '250', '965', '556', '521', '365', '994', '923']
Line number77
......191...*..
We have a winnder! The number is 191 and the char is *
.....%559......
We have a winnder! The number is 559 and the char is %
......250.....*
We have a winnder! The number is 250 and the char is *
..$...965......
We have a winnder! The number is 965 and the char is $
..*...556......
We have a winnder! The number is 556 and the char is *
......521...*..
We have a winnder! The number is 521 and the char is *
......365..*...
We have a winnder! The number is 365 and the char is *
......994%.....
We have a winnder! The number is 994 and the char is %
...*..923......
We have a winnder! The number is 923 and the char is *
286699
['238', '257', '631', '346', '366', '150']
Line number78
......238.*....
We have a winnder! The number is 238 and the char is *
......257......
..*...631......
We have a winnder! The number is 631 and the char is *
......346.*....
We have a winnder! The number is 346 and the char is *
.&....366......
We have a winnder! The number is 366 and the char is &
......150.....*
We have a winnder! The number is 150 and the char is *
288430
['532', '584', '800', '603', '452', '155', '42', '272', '267', '295', '52', '672', '743', '830', '395', '862']
Line number79
.*....532......
We have a winnder! The number is 532 and the char is *
......584.....#
We have a winnder! The number is 584 and the char is #
......800...*..
We have a winnder! The number is 800 and the char is *
......603...*..
We have a winnder! The number is 603 and the char is *
....*.452......
We have a winnder! The number is 452 and the char is *
....*.155......
We have a winnder! The number is 155 and the char is *
*....42.....
We have a winnder! The number is 42 and the char is *
..&...272......
We have a winnder! The number is 272 and the char is &
......267....@.
We have a winnder! The number is 267 and the char is @
......295*.....
We have a winnder! The number is 295 and the char is *
.....52.....
*.....672......
We have a winnder! The number is 672 and the char is *
....*.743......
We have a winnder! The number is 743 and the char is *
......830......
......395......
......862......
293847
['347', '487', '671', '973']
Line number80
....*.347......
We have a winnder! The number is 347 and the char is *
.*....487......
We have a winnder! The number is 487 and the char is *
......671*.....
We have a winnder! The number is 671 and the char is *
....*973....
We have a winnder! The number is 973 and the char is *
296325
['340', '667', '413', '576', '888', '706', '487', '502', '22']
Line number81
.....=340......
We have a winnder! The number is 340 and the char is =
.*....667......
We have a winnder! The number is 667 and the char is *
*.....413......
We have a winnder! The number is 413 and the char is *
......576*.....
We have a winnder! The number is 576 and the char is *
.....*888......
We have a winnder! The number is 888 and the char is *
......706......
......487.&....
We have a winnder! The number is 487 and the char is &
......502......
.....22..*..
We have a winnder! The number is 22 and the char is *
299718
['649', '426', '286', '149', '690', '765', '321']
Line number82
..&...649......
We have a winnder! The number is 649 and the char is &
...../426......
We have a winnder! The number is 426 and the char is /
....*.286......
We have a winnder! The number is 286 and the char is *
......149..*...
We have a winnder! The number is 149 and the char is *
......690.....*
We have a winnder! The number is 690 and the char is *
......765......
......321......
301918
['389', '304', '200', '660', '253', '129', '30', '710']
Line number83

......304/.....
We have a winnder! The number is 304 and the char is /
...&..200......
We have a winnder! The number is 200 and the char is &
......660......
.....*253......
We have a winnder! The number is 253 and the char is *
......129...*..
We have a winnder! The number is 129 and the char is *
....#30.....
We have a winnder! The number is 30 and the char is #
..*...710......
We have a winnder! The number is 710 and the char is *
303544
['408', '258', '246', '136', '614', '531', '253', '421', '939', '357']
Line number84
......408....*.
We have a winnder! The number is 408 and the char is *
......258*.....
We have a winnder! The number is 258 and the char is *
.....*246......
We have a winnder! The number is 246 and the char is *
......136.....*
We have a winnder! The number is 136 and the char is *
...*..614......
We have a winnder! The number is 614 and the char is *
......531.....*
We have a winnder! The number is 531 and the char is *
......253&.....
We have a winnder! The number is 253 and the char is &
......421.....=
We have a winnder! The number is 421 and the char is =
./....939......
We have a winnder! The number is 939 and the char is /
......357..*...
We have a winnder! The number is 357 and the char is *
307707
['313', '418', '47', '931', '329', '974', '847', '166']
Line number85
-.....313......
We have a winnder! The number is 313 and the char is -
.....+418......
We have a winnder! The number is 418 and the char is +
.....47.....
......931.....*
We have a winnder! The number is 931 and the char is *
.*....329......
We have a winnder! The number is 329 and the char is *
......974.....*
We have a winnder! The number is 974 and the char is *
......847......
...+..166......
We have a winnder! The number is 166 and the char is +
310838
['834', '6', '346', '505', '164', '833', '66', '367', '95', '211', '888']
Line number86

.%..6....
We have a winnder! The number is 6 and the char is %
..*...346......
We have a winnder! The number is 346 and the char is *
......505.....$
We have a winnder! The number is 505 and the char is $
......164......
.*....833......
We have a winnder! The number is 833 and the char is *
...*.66.....
We have a winnder! The number is 66 and the char is *
......367...*..
We have a winnder! The number is 367 and the char is *
.....95....*
We have a winnder! The number is 95 and the char is *
.....*211......
We have a winnder! The number is 211 and the char is *
*.....888......
We have a winnder! The number is 888 and the char is *
314155
['535', '770', '5', '36', '547']
Line number87
......535..*...
We have a winnder! The number is 535 and the char is *
......770...#..
We have a winnder! The number is 770 and the char is #
*...5....
We have a winnder! The number is 5 and the char is *
....*36.....
We have a winnder! The number is 36 and the char is *
....-.547......
We have a winnder! The number is 547 and the char is -
316048
['115', '471', '863', '75', '364', '842', '974', '722', '581', '588', '557', '760']
Line number88
......115..=...
We have a winnder! The number is 115 and the char is =
....=.471......
We have a winnder! The number is 471 and the char is =
..+...863......
We have a winnder! The number is 863 and the char is +
...+.75.....
We have a winnder! The number is 75 and the char is +
......364.*....
We have a winnder! The number is 364 and the char is *
.....=842......
We have a winnder! The number is 842 and the char is =
......974......
......722......
....*.581......
We have a winnder! The number is 581 and the char is *
......588.&....
We have a winnder! The number is 588 and the char is &
.+....557......
We have a winnder! The number is 557 and the char is +
......760.-....
We have a winnder! The number is 760 and the char is -
321264
['987', '780', '869', '591']
Line number89

.*....780......
We have a winnder! The number is 780 and the char is *
......869..=...
We have a winnder! The number is 869 and the char is =
.$....591......
We have a winnder! The number is 591 and the char is $
323504
['15', '484', '640', '768', '710', '353', '585', '91', '996', '712', '548', '680', '661', '939']
Line number90
.....15..*..
We have a winnder! The number is 15 and the char is *
.$....484......
We have a winnder! The number is 484 and the char is $
......640.*....
We have a winnder! The number is 640 and the char is *
..*...768......
We have a winnder! The number is 768 and the char is *
.....@710......
We have a winnder! The number is 710 and the char is @
......353...#..
We have a winnder! The number is 353 and the char is #
......585..$...
We have a winnder! The number is 585 and the char is $
....&91.....
We have a winnder! The number is 91 and the char is &
....+.996......
We have a winnder! The number is 996 and the char is +
......712......
......548.*....
We have a winnder! The number is 548 and the char is *
......680.....+
We have a winnder! The number is 680 and the char is +
......661...../
We have a winnder! The number is 661 and the char is /
......939.....*
We have a winnder! The number is 939 and the char is *
330974
['630', '186', '575', '662']
Line number91
......630......
......186=.....
We have a winnder! The number is 186 and the char is =
......575.*....
We have a winnder! The number is 575 and the char is *
....=.662......
We have a winnder! The number is 662 and the char is =
332397
['116', '235', '138', '644', '853', '210', '719', '503', '453']
Line number92
......116*.....
We have a winnder! The number is 116 and the char is *
.....*235......
We have a winnder! The number is 235 and the char is *
.*....138......
We have a winnder! The number is 138 and the char is *
......644....=.
We have a winnder! The number is 644 and the char is =
.....*853......
We have a winnder! The number is 853 and the char is *
......210.$....
We have a winnder! The number is 210 and the char is $
...+..719......
We have a winnder! The number is 719 and the char is +
.*....503......
We have a winnder! The number is 503 and the char is *
....*.453......
We have a winnder! The number is 453 and the char is *
336268
['480', '429', '478', '695', '789', '19', '216']
Line number93
*.....480......
We have a winnder! The number is 480 and the char is *
......429....*.
We have a winnder! The number is 429 and the char is *
....*.478......
We have a winnder! The number is 478 and the char is *
......695......
......789..%...
We have a winnder! The number is 789 and the char is %
.....19&....
We have a winnder! The number is 19 and the char is &
......216......
338463
['506', '101', '189', '232', '951', '706', '43', '943', '935', '160', '20', '152', '16']
Line number94
......506......
....=.101......
We have a winnder! The number is 101 and the char is =
......189......
.%....232......
We have a winnder! The number is 232 and the char is %
......951.....*
We have a winnder! The number is 951 and the char is *
......706......
.....43...*.
We have a winnder! The number is 43 and the char is *
......943..*...
We have a winnder! The number is 943 and the char is *
......935...*..
We have a winnder! The number is 935 and the char is *
......160..*...
We have a winnder! The number is 160 and the char is *
....+20.....
We have a winnder! The number is 20 and the char is +
......152.*....
We have a winnder! The number is 152 and the char is *
.....16.....
342000
['789', '654', '648', '398']
Line number95
......789..*...
We have a winnder! The number is 789 and the char is *
......654....@.
We have a winnder! The number is 654 and the char is @
.....*648......
We have a winnder! The number is 648 and the char is *
......398......
344091
['509', '746', '645', '607', '336', '488', '285', '944', '298']
Line number96
......509......
......746....*.
We have a winnder! The number is 746 and the char is *
....*.645......
We have a winnder! The number is 645 and the char is *
..*...607......
We have a winnder! The number is 607 and the char is *
..=...336......
We have a winnder! The number is 336 and the char is =
..*...488......
We have a winnder! The number is 488 and the char is *
....*.285......
We have a winnder! The number is 285 and the char is *
......944.....*
We have a winnder! The number is 944 and the char is *
..*...298......
We have a winnder! The number is 298 and the char is *
348440
['23', '642', '374', '913', '327', '263', '182', '822']
Line number97
.....23....*
We have a winnder! The number is 23 and the char is *
*.....642......
We have a winnder! The number is 642 and the char is *
......374..*...
We have a winnder! The number is 374 and the char is *
..$...913......
We have a winnder! The number is 913 and the char is $
......327.....*
We have a winnder! The number is 327 and the char is *
...$..263......
We have a winnder! The number is 263 and the char is $
.....*182......
We have a winnder! The number is 182 and the char is *
.$....822......
We have a winnder! The number is 822 and the char is $
351986
['94', '942', '596', '285', '177', '86', '477', '702']
Line number98
.....94...+.
We have a winnder! The number is 94 and the char is +
......942*.....
We have a winnder! The number is 942 and the char is *
......596.+....
We have a winnder! The number is 596 and the char is +
....*.285......
We have a winnder! The number is 285 and the char is *
......177......
.....86.....
......477.....%
We have a winnder! The number is 477 and the char is %
......702..*...
We have a winnder! The number is 702 and the char is *
355082
['243', '220', '838', '637', '481', '301', '717', '394', '782', '872']
Line number99
......243......
*.....220......
We have a winnder! The number is 220 and the char is *
...*..838......
We have a winnder! The number is 838 and the char is *
......637..%...
We have a winnder! The number is 637 and the char is %
*.....481......
We have a winnder! The number is 481 and the char is *
......301...$..
We have a winnder! The number is 301 and the char is $
.*....717......
We have a winnder! The number is 717 and the char is *
......394....-.
We have a winnder! The number is 394 and the char is -
......782/.....
We have a winnder! The number is 782 and the char is /
......872....*.
We have a winnder! The number is 872 and the char is *
360324
['239', '209', '153', '100', '700', '708']
Line number100
......239....*.
We have a winnder! The number is 239 and the char is *
......209.....*
We have a winnder! The number is 209 and the char is *
......153....#.
We have a winnder! The number is 153 and the char is #
....*.100......
We have a winnder! The number is 100 and the char is *
*.....700......
We have a winnder! The number is 700 and the char is *
*.....708......
We have a winnder! The number is 708 and the char is *
362433
['499', '235', '939', '227', '293', '805', '785', '250', '423', '954']
Line number101
/.....499......
We have a winnder! The number is 499 and the char is /
..../.235......
We have a winnder! The number is 235 and the char is /
......939*.....
We have a winnder! The number is 939 and the char is *
....*.227......
We have a winnder! The number is 227 and the char is *
*.....293......
We have a winnder! The number is 293 and the char is *
......805....*.
We have a winnder! The number is 805 and the char is *
......785.....*
We have a winnder! The number is 785 and the char is *
......250.*....
We have a winnder! The number is 250 and the char is *
......423......
..*...954......
We have a winnder! The number is 954 and the char is *
367420
['570', '837', '748', '56', '782', '552']
Line number102
......570.*....
We have a winnder! The number is 570 and the char is *
....*.837......
We have a winnder! The number is 837 and the char is *
*.....748......
We have a winnder! The number is 748 and the char is *
..*..56.....
We have a winnder! The number is 56 and the char is *
.-....782......
We have a winnder! The number is 782 and the char is -
......552......
370413
['872', '88', '484', '805', '178', '704', '282', '387', '562', '614', '559', '750', '417', '762']
Line number103

.....88*....
We have a winnder! The number is 88 and the char is *
.....*484......
We have a winnder! The number is 484 and the char is *
......805......
......178....*.
We have a winnder! The number is 178 and the char is *
......704.*....
We have a winnder! The number is 704 and the char is *
.@....282......
We have a winnder! The number is 282 and the char is @
......387......
....*.562......
We have a winnder! The number is 562 and the char is *
..*...614......
We have a winnder! The number is 614 and the char is *
......559......
..*...750......
We have a winnder! The number is 750 and the char is *
......417.$....
We have a winnder! The number is 417 and the char is $
......762....*.
We have a winnder! The number is 762 and the char is *
375254
['745', '3', '98', '329', '130', '134']
Line number104
.*....745......
We have a winnder! The number is 745 and the char is *
%...3....
We have a winnder! The number is 3 and the char is %
.....98.%...
We have a winnder! The number is 98 and the char is %
......329......
.*....130......
We have a winnder! The number is 130 and the char is *
...@..134......
We have a winnder! The number is 134 and the char is @
376364
['814', '829', '268', '220', '441', '316', '740', '607', '831', '529', '410']
Line number105
......814......
......829..*...
We have a winnder! The number is 829 and the char is *
......268....*.
We have a winnder! The number is 268 and the char is *
..*...220......
We have a winnder! The number is 220 and the char is *
......441....*.
We have a winnder! The number is 441 and the char is *
......316....*.
We have a winnder! The number is 316 and the char is *
.....*740......
We have a winnder! The number is 740 and the char is *
.@....607......
We have a winnder! The number is 607 and the char is @
.....*831......
We have a winnder! The number is 831 and the char is *
......529.....=
We have a winnder! The number is 529 and the char is =
*....410....
We have a winnder! The number is 410 and the char is *
381555
['687', '369', '332', '798', '956', '932']
Line number106
......687.*....
We have a winnder! The number is 687 and the char is *
....*.369......
We have a winnder! The number is 369 and the char is *
......332.*....
We have a winnder! The number is 332 and the char is *
....*.798......
We have a winnder! The number is 798 and the char is *
....*.956......
We have a winnder! The number is 956 and the char is *
*.....932......
We have a winnder! The number is 932 and the char is *
385629
['856', '858', '283', '43', '594', '292', '604', '217', '44', '676', '752', '571']
Line number107
..=...856......
We have a winnder! The number is 856 and the char is =
...*..858......
We have a winnder! The number is 858 and the char is *
..*...283......
We have a winnder! The number is 283 and the char is *
.....43.....
....*.594......
We have a winnder! The number is 594 and the char is *
..*...292......
We have a winnder! The number is 292 and the char is *
......604*.....
We have a winnder! The number is 604 and the char is *
......217...*..
We have a winnder! The number is 217 and the char is *
.....44*....
We have a winnder! The number is 44 and the char is *
......676*.....
We have a winnder! The number is 676 and the char is *
......752..@...
We have a winnder! The number is 752 and the char is @
.....571....
390805
['489', '951', '83', '262', '243', '681', '373', '493']
Line number108
*.....489......
We have a winnder! The number is 489 and the char is *
......951....*.
We have a winnder! The number is 951 and the char is *
.....83.@...
We have a winnder! The number is 83 and the char is @
..*...262......
We have a winnder! The number is 262 and the char is *
...*..243......
We have a winnder! The number is 243 and the char is *
......681.....*
We have a winnder! The number is 681 and the char is *
......373.....#
We have a winnder! The number is 373 and the char is #
*.....493......
We have a winnder! The number is 493 and the char is *
394380
['349', '444', '951', '810', '184', '227']
Line number109

......444.*....
We have a winnder! The number is 444 and the char is *
...../951......
We have a winnder! The number is 951 and the char is /
......810..=...
We have a winnder! The number is 810 and the char is =
......184......
....-.227......
We have a winnder! The number is 227 and the char is -
396812
['958', '574', '313', '312', '909', '204', '674', '146']
Line number110
......958.*....
We have a winnder! The number is 958 and the char is *
......574..*...
We have a winnder! The number is 574 and the char is *
......313.*....
We have a winnder! The number is 313 and the char is *
.*....312......
We have a winnder! The number is 312 and the char is *
......909.*....
We have a winnder! The number is 909 and the char is *
......204/.....
We have a winnder! The number is 204 and the char is /
......674*.....
We have a winnder! The number is 674 and the char is *
*.....146......
We have a winnder! The number is 146 and the char is *
400902
['438', '512', '484', '25', '851', '534', '720', '719']
Line number111
......438..*...
We have a winnder! The number is 438 and the char is *
......512*.....
We have a winnder! The number is 512 and the char is *
......484&.....
We have a winnder! The number is 484 and the char is &
.....25....*
We have a winnder! The number is 25 and the char is *
...=..851......
We have a winnder! The number is 851 and the char is =
......534@.....
We have a winnder! The number is 534 and the char is @
.....$720......
We have a winnder! The number is 720 and the char is $
......719..*...
We have a winnder! The number is 719 and the char is *
405185
['254', '167', '7', '22', '681', '684', '7', '696', '135', '207', '177', '749', '670', '681']
Line number112
...*..254......
We have a winnder! The number is 254 and the char is *
....*.167......
We have a winnder! The number is 167 and the char is *
.*..7....
We have a winnder! The number is 7 and the char is *
*....22.....
We have a winnder! The number is 22 and the char is *
......681......
.....*684......
We have a winnder! The number is 684 and the char is *
....7....
......696..*...
We have a winnder! The number is 696 and the char is *
......135......
......207.....*
We have a winnder! The number is 207 and the char is *
......177.....*
We have a winnder! The number is 177 and the char is *
......749*.....
We have a winnder! The number is 749 and the char is *
.....*670......
We have a winnder! The number is 670 and the char is *
......681......
408818
['733', '659', '527', '645', '215', '850', '822', '787']
Line number113
......733....*.
We have a winnder! The number is 733 and the char is *
.@....659......
We have a winnder! The number is 659 and the char is @
......527...*..
We have a winnder! The number is 527 and the char is *
......645*.....
We have a winnder! The number is 645 and the char is *
.....*215......
We have a winnder! The number is 215 and the char is *
......850.*....
We have a winnder! The number is 850 and the char is *
......822......
*.....787......
We have a winnder! The number is 787 and the char is *
413234
['37', '58', '562', '232', '610', '321', '148', '416', '514', '703', '54', '310']
Line number114
.....37*....
We have a winnder! The number is 37 and the char is *
....*58.....
We have a winnder! The number is 58 and the char is *
......562.*....
We have a winnder! The number is 562 and the char is *
......232......
......610......
......321*.....
We have a winnder! The number is 321 and the char is *
....*.148......
We have a winnder! The number is 148 and the char is *
......416...#..
We have a winnder! The number is 416 and the char is #
*.....514......
We have a winnder! The number is 514 and the char is *
......703......
.....54....*
We have a winnder! The number is 54 and the char is *
......310...*..
We have a winnder! The number is 310 and the char is *
415654
['638', '223', '296', '452', '152', '678', '692']
Line number115
...*..638......
We have a winnder! The number is 638 and the char is *
......223.*....
We have a winnder! The number is 223 and the char is *
*.....296......
We have a winnder! The number is 296 and the char is *
......452...*..
We have a winnder! The number is 452 and the char is *
......152......
......678......
......692.*....
We have a winnder! The number is 692 and the char is *
417955
['911', '594', '589', '186', '219', '344', '927', '324', '525', '753']
Line number116
......911.....*
We have a winnder! The number is 911 and the char is *
....*.594......
We have a winnder! The number is 594 and the char is *
......589.....*
We have a winnder! The number is 589 and the char is *
......186..*...
We have a winnder! The number is 186 and the char is *
......219...*..
We have a winnder! The number is 219 and the char is *
......344....-.
We have a winnder! The number is 344 and the char is -
......927..*...
We have a winnder! The number is 927 and the char is *
...*..324......
We have a winnder! The number is 324 and the char is *
...+..525......
We have a winnder! The number is 525 and the char is +
.*....753......
We have a winnder! The number is 753 and the char is *
423327
['144', '247', '493', '351', '994', '738', '107', '235', '937', '171', '634']
Line number117
......144...*..
We have a winnder! The number is 144 and the char is *
......247..../.
We have a winnder! The number is 247 and the char is /
.*....493......
We have a winnder! The number is 493 and the char is *
...*..351......
We have a winnder! The number is 351 and the char is *
....*.994......
We have a winnder! The number is 994 and the char is *
......738...*..
We have a winnder! The number is 738 and the char is *
......107......
......235....*.
We have a winnder! The number is 235 and the char is *
......937..*...
We have a winnder! The number is 937 and the char is *
..*...171......
We have a winnder! The number is 171 and the char is *
......634.....*
We have a winnder! The number is 634 and the char is *
428271
['756', '626', '131', '770', '70', '11', '533', '181', '861']
Line number118
..*...756......
We have a winnder! The number is 756 and the char is *
......626......
......131+.....
We have a winnder! The number is 131 and the char is +
..*...770......
We have a winnder! The number is 770 and the char is *
.....70...=.
We have a winnder! The number is 70 and the char is =
...*.11.....
We have a winnder! The number is 11 and the char is *
..*...533......
We have a winnder! The number is 533 and the char is *
......181.#....
We have a winnder! The number is 181 and the char is #
*.....861......
We have a winnder! The number is 861 and the char is *
431584
['755', '637', '15', '217', '407', '146', '402', '11', '436', '535']
Line number119
.*....755......
We have a winnder! The number is 755 and the char is *
@.....637......
We have a winnder! The number is 637 and the char is @
..../15.....
We have a winnder! The number is 15 and the char is /
......217.....*
We have a winnder! The number is 217 and the char is *
*.....407......
We have a winnder! The number is 407 and the char is *
......146..*...
We have a winnder! The number is 146 and the char is *
..*...402......
We have a winnder! The number is 402 and the char is *
.....11.....
......436...+..
We have a winnder! The number is 436 and the char is +
...*..535......
We have a winnder! The number is 535 and the char is *
435134
['592', '367', '636', '830']
Line number120
.....&592......
We have a winnder! The number is 592 and the char is &
......367......
......636.....=
We have a winnder! The number is 636 and the char is =
......830...*..
We have a winnder! The number is 830 and the char is *
437192
['420', '27', '954', '314', '791', '718', '828', '9', '449', '868', '110']
Line number121
......420*.....
We have a winnder! The number is 420 and the char is *
.....27.....
......954......
......314...&..
We have a winnder! The number is 314 and the char is &
....*.791......
We have a winnder! The number is 791 and the char is *
.*....718......
We have a winnder! The number is 718 and the char is *
......828...*..
We have a winnder! The number is 828 and the char is *
....9@...
We have a winnder! The number is 9 and the char is @
......449....*.
We have a winnder! The number is 449 and the char is *
......868....*.
We have a winnder! The number is 868 and the char is *
...%..110......
We have a winnder! The number is 110 and the char is %
441699
['835', '417', '895', '747', '785', '128', '80']
Line number122
......835......
......417*.....
We have a winnder! The number is 417 and the char is *
......895....*.
We have a winnder! The number is 895 and the char is *
*.....747......
We have a winnder! The number is 747 and the char is *
$.....785......
We have a winnder! The number is 785 and the char is $
......128....&.
We have a winnder! The number is 128 and the char is &
.....80..*..
We have a winnder! The number is 80 and the char is *
444751
['475', '285', '700', '846', '561', '723', '436', '728', '389']
Line number123
......475@.....
We have a winnder! The number is 475 and the char is @
....*.285......
We have a winnder! The number is 285 and the char is *
......700.*....
We have a winnder! The number is 700 and the char is *
*.....846......
We have a winnder! The number is 846 and the char is *
......561....@.
We have a winnder! The number is 561 and the char is @
......723..*...
We have a winnder! The number is 723 and the char is *
....*.436......
We have a winnder! The number is 436 and the char is *
....*.728......
We have a winnder! The number is 728 and the char is *
..*...389......
We have a winnder! The number is 389 and the char is *
449894
['610', '266', '351', '308', '931', '490', '50', '487', '958', '500']
Line number124
....*.610......
We have a winnder! The number is 610 and the char is *
*.....266......
We have a winnder! The number is 266 and the char is *
...*..351......
We have a winnder! The number is 351 and the char is *
......308....*.
We have a winnder! The number is 308 and the char is *
......931......
......490.*....
We have a winnder! The number is 490 and the char is *
*....50.....
We have a winnder! The number is 50 and the char is *
.....*487......
We have a winnder! The number is 487 and the char is *
......958....=.
We have a winnder! The number is 958 and the char is =
...&..500......
We have a winnder! The number is 500 and the char is &
453914
['335', '736', '285', '294', '510', '103', '139', '920']
Line number125
...*..335......
We have a winnder! The number is 335 and the char is *
......736...*..
We have a winnder! The number is 736 and the char is *
......285.....*
We have a winnder! The number is 285 and the char is *
.*....294......
We have a winnder! The number is 294 and the char is *
......510*.....
We have a winnder! The number is 510 and the char is *
......103...*..
We have a winnder! The number is 103 and the char is *
......139.*....
We have a winnder! The number is 139 and the char is *
....*.920......
We have a winnder! The number is 920 and the char is *
457236
['343', '692', '57', '741', '314', '835', '738', '582', '295']
Line number126
......343......
......692....&.
We have a winnder! The number is 692 and the char is &
*....57.....
We have a winnder! The number is 57 and the char is *
..*...741......
We have a winnder! The number is 741 and the char is *
*.....314......
We have a winnder! The number is 314 and the char is *
.....*835......
We have a winnder! The number is 835 and the char is *
......738......
......582.....#
We have a winnder! The number is 582 and the char is #
......295......
460457
['437', '215', '185', '58', '654', '603', '505', '97', '224', '766', '508', '317']
Line number127
......437......
....*.215......
We have a winnder! The number is 215 and the char is *
...*..185......
We have a winnder! The number is 185 and the char is *
.....58.....
..*...654......
We have a winnder! The number is 654 and the char is *
......603......
....@.505......
We have a winnder! The number is 505 and the char is @
...*.97.....
We have a winnder! The number is 97 and the char is *
....*.224......
We have a winnder! The number is 224 and the char is *
......766....=.
We have a winnder! The number is 766 and the char is =
.=....508......
We have a winnder! The number is 508 and the char is =
.....+317......
We have a winnder! The number is 317 and the char is +
463928
['52', '1', '777', '704', '372', '23', '652', '620']
Line number128
.....52.*...
We have a winnder! The number is 52 and the char is *
....1.../
We have a winnder! The number is 1 and the char is /
......777..=...
We have a winnder! The number is 777 and the char is =
......704.....*
We have a winnder! The number is 704 and the char is *
......372.*....
We have a winnder! The number is 372 and the char is *
@....23.....
We have a winnder! The number is 23 and the char is @
......652.....*
We have a winnder! The number is 652 and the char is *
......620......
466509
['83', '481', '917', '36', '471', '171', '680', '635', '28', '127', '272']
Line number129
.....83..*..
We have a winnder! The number is 83 and the char is *
......481.....*
We have a winnder! The number is 481 and the char is *
......917...=..
We have a winnder! The number is 917 and the char is =
.....36$....
We have a winnder! The number is 36 and the char is $
......471*.....
We have a winnder! The number is 471 and the char is *
......171...*..
We have a winnder! The number is 171 and the char is *
......680......
......635.....*
We have a winnder! The number is 635 and the char is *
..@..28.....
We have a winnder! The number is 28 and the char is @
......127....*.
We have a winnder! The number is 127 and the char is *
......272....*.
We have a winnder! The number is 272 and the char is *
469730
['262', '183', '56', '72', '812', '317', '454', '1']
Line number130
......262...*..
We have a winnder! The number is 262 and the char is *
......183......
.....56*....
We have a winnder! The number is 56 and the char is *
..*..72.....
We have a winnder! The number is 72 and the char is *
......812...+..
We have a winnder! The number is 812 and the char is +
.=....317......
We have a winnder! The number is 317 and the char is =
......454....*.
We have a winnder! The number is 454 and the char is *
.*..1....
We have a winnder! The number is 1 and the char is *
471704
['299', '246', '190', '224', '664', '897', '407', '155', '407', '406', '581']
Line number131
*.....299......
We have a winnder! The number is 299 and the char is *
..*...246......
We have a winnder! The number is 246 and the char is *
......190#.....
We have a winnder! The number is 190 and the char is #
......224.....*
We have a winnder! The number is 224 and the char is *
..*...664......
We have a winnder! The number is 664 and the char is *
......897.*....
We have a winnder! The number is 897 and the char is *
......407....-.
We have a winnder! The number is 407 and the char is -
......155*.....
We have a winnder! The number is 155 and the char is *
....*.407......
We have a winnder! The number is 407 and the char is *
*.....406......
We have a winnder! The number is 406 and the char is *
...*..581......
We have a winnder! The number is 581 and the char is *
476180
['691', '869', '439', '385', '26', '863', '402', '28', '332']
Line number132
......691....*.
We have a winnder! The number is 691 and the char is *
......869.....*
We have a winnder! The number is 869 and the char is *
......439...*..
We have a winnder! The number is 439 and the char is *
.%....385......
We have a winnder! The number is 385 and the char is %
...*.26.....
We have a winnder! The number is 26 and the char is *
......863...*..
We have a winnder! The number is 863 and the char is *
......402*.....
We have a winnder! The number is 402 and the char is *
....*28.....
We have a winnder! The number is 28 and the char is *
......332....-.
We have a winnder! The number is 332 and the char is -
480215
['159', '638', '38', '209', '578', '963', '592', '875', '596']
Line number133
......159*.....
We have a winnder! The number is 159 and the char is *
.....*638......
We have a winnder! The number is 638 and the char is *
.....38....*
We have a winnder! The number is 38 and the char is *
......209......
...@..578......
We have a winnder! The number is 578 and the char is @
......963....$.
We have a winnder! The number is 963 and the char is $
......592....*.
We have a winnder! The number is 592 and the char is *
*.....875......
We have a winnder! The number is 875 and the char is *
....*.596......
We have a winnder! The number is 596 and the char is *
484654
['90', '424', '640', '272', '134', '624', '158', '907', '964', '291']
Line number134
...*.90.....
We have a winnder! The number is 90 and the char is *
......424.&....
We have a winnder! The number is 424 and the char is &
..*...640......
We have a winnder! The number is 640 and the char is *
...*..272......
We have a winnder! The number is 272 and the char is *
...*..134......
We have a winnder! The number is 134 and the char is *
......624.&....
We have a winnder! The number is 624 and the char is &
....*.158......
We have a winnder! The number is 158 and the char is *
*.....907......
We have a winnder! The number is 907 and the char is *
.$....964......
We have a winnder! The number is 964 and the char is $
......291..*...
We have a winnder! The number is 291 and the char is *
489158
['410', '972', '305', '683', '743', '551', '338']
Line number135
......410......
...*..972......
We have a winnder! The number is 972 and the char is *
......305.....*
We have a winnder! The number is 305 and the char is *
..*...683......
We have a winnder! The number is 683 and the char is *
......743...+..
We have a winnder! The number is 743 and the char is +
......551...*..
We have a winnder! The number is 551 and the char is *
......338......
492412
['213', '164', '751', '10', '710', '387']
Line number136
......213...-..
We have a winnder! The number is 213 and the char is -
...$..164......
We have a winnder! The number is 164 and the char is $
......751.....#
We have a winnder! The number is 751 and the char is #
.*...10.....
We have a winnder! The number is 10 and the char is *
......710.....*
We have a winnder! The number is 710 and the char is *
.....387*...
We have a winnder! The number is 387 and the char is *
494647
['314', '376', '833', '494', '821', '829', '582']
Line number137
%.....314......
We have a winnder! The number is 314 and the char is %
......376...=..
We have a winnder! The number is 376 and the char is =
......833*.....
We have a winnder! The number is 833 and the char is *
....*.494......
We have a winnder! The number is 494 and the char is *
......821..%...
We have a winnder! The number is 821 and the char is %
....*.829......
We have a winnder! The number is 829 and the char is *
......582.*....
We have a winnder! The number is 582 and the char is *
498896
['87', '318', '472', '449', '720', '257', '29', '656']
Line number138
.%...87.....
We have a winnder! The number is 87 and the char is %
......318....*.
We have a winnder! The number is 318 and the char is *
....&.472......
We have a winnder! The number is 472 and the char is &
.....%449......
We have a winnder! The number is 449 and the char is %
*.....720......
We have a winnder! The number is 720 and the char is *
......257...*..
We have a winnder! The number is 257 and the char is *
%....29.....
We have a winnder! The number is 29 and the char is %
...&..656......
We have a winnder! The number is 656 and the char is &
501884
['666', '920', '759', '875']
Line number139
......666......
......920......
....-.759......
We have a winnder! The number is 759 and the char is -
......875$.....
We have a winnder! The number is 875 and the char is $
503518
['138', '366', '797', '584', '247', '427', '206', '843', '618', '530', '172']
Line number140
......138.
.*....366.
We have a winnder! The number is 366 and the char is *
.*....797.
We have a winnder! The number is 797 and the char is *
......584.
......247.
......427.
......206.
.&....843.
We have a winnder! The number is 843 and the char is &
..*...618.
We have a winnder! The number is 618 and the char is *
......530.
......172.
506142
